a\the
a viszontlátásra\adieu, bye, farewell, goodbye
abakusz\abacus, ball-frame, counting-frame
aberráció\aberration
abesszin\Abyssinian
Abesszína\Abyssinia
Abesszínia\Abyssinia
abház\Abkhazian
Abházia\Abkhazia
ablak\window
ablativus\ablative
abnormis\abnormal
abnormális\abnormal
abortusz\abortion, failure, miscarriage
abortál\abort, miscarry
abrosz\table-cloth
abszcissza\abscissa
abszint\absinth
abszolvál\complete
abszolút\absolute
abszolút\absolutely
abszolútizmus\absolutism
abszorbeál\absorb
abszorpció\absorption
absztinencia\teetotalism, total abstinence
absztrakt\abstract
abszurd\absurd
abszurditás\absurdity, nonsense, rubbish
accusativus\accusative
acetilén\acetylene
aceton\acetone
acetát\acetate
Achilles\Achilles
Achilles-sarok\Achilles' heel
acél\steel
ad\give
adag\dose
adaggio\adagio
adekvát\adequate
adjunktus\assistant
adjutáns\adjutant, aide-de-camp
adminisztráció\administration, management
adminisztrál\administer, manage
adminisztrátor\administrator, manager
admirális\admiral
adományoz\donate, give
adoptál\adopt
adoptált\adopted
adrenalin\adrenaline
Adria\Adriatic, Adriatic Sea
Adriai-tenger\Adriatic, Adriatic Sea
adverbium\adverb
adó\tax
Adónisz\Adonis
adósság\debt
aeroszol\aerosol
affektál\attitudinize, pose, put on airs
Afganisztán\Afghanistan
afganisztáni\Afghan
afgán\Afghan woman
afgán\Afghan
aforizma\aphorism
Afrika\Africa
afrikai\African
afro-ázsiai\Afro-Asian
Afrodité\Aphrodite
afroázsiai\Afro-Asian
agapé\agape
agg\old man
agilis\active
agitál\abet, agitate, incite, stir up
agitálás\commotion, agitation
agonizál\be near death, agonize
agresszió\aggression, aggro
agressziós\aggressive
agresszív\aggressive
agronómia\agriculture, agronomics
agronómus\agriculturist
agy\brain
agyak\clay
agyvelô\brain
agávé\agave
agónia\agony, death throes
aids\aids
ajak\lip
ajtó\door
ajtónálló\porter
ajándékoz\donate, give
akadály\barrier
akadémia\academy
akadémiai\academic
akadémikus\academician
akar\be willing to, want, wish
akcentus\accent
akceptál\accept, receive, take, take in
akció\share
akkor\then
akkord\accord, agreement, accordance, concurrence
akkreditál\accredit
akku\accumulator, battery, storage battery
akkumulátor\accumulator, battery, storage battery
akord\chord
akrobata\acrobat
akrobatika\acrobatics
akrobatikus\acrobatic
Akropolisz\Acropolis
akt\act
akta\act, certificate, diploma, document
aktivitás\activity, vigour
aktivizál\put on, start, turn on, activate, swotch on
aktualitás\topicality
aktuális\current, present-day, present, topical, up-to-date
aktív\active, in action
aktíva\assets
akupunktúra\acupuncture
akusztika\acoustics
akusztikai\acoustic
akusztikus\acoustic
akut\acute
akvamarin\aquamarine
akvarell\water-colour
akvárium\aquarium
akác\acacia
akárhova\wherever
akárhová\wherever
alabástrom\alabaster
alacsony\short
alacsony\brief, short
alaktalan\amorphous
alamizsna\alms, charity
alant\below, underneath
alant\above, on top, overhead, upstairs
alap\base, basis
alapötlet\subject, theme, topic
Alaszka\Alaska
alatt\during, for, whereas, while, whilst
albatrosz\albatross
Albert\Albert
album\album
albán\Albanian
Albánia\Albania
aldehid\aldehyde
Alexandria\Alexandria
alfabetikus\alphabetical
alga\alga, seaweed
algebra\algebra
algebrai\algebraic
algoritmus\algorithm
Algéria\Algeria
algériai\Algerian
Algír\Algiers
alhas\abdomen, belly, lower part of the body
alibi\alibi
alig\barely, hardly, only just, scarcely
alj\skirt
alja\bottom, foundation, ground
alkalmas\of use, suitable
alkalmaz\apply, practice
alkalmazott\adapted
alkalmazás\accommodation
alkamas\adequate
alkamaz\accommodate, adapt, adjust, fit, attune, fix, mount, place, tune
alkohol\alcohol
alkoholista\alcoholic
alkímia\alchemy
allegória\allegory
allergia\allergy
alligátor\alligator
alliteráció\alliteration
alma\apple
almabor\cider
almafa\apple-tree
almalé\apple juice
almanach\almanac
almapüré\apple-sauce
aloé\aloe
alpakka\alpaca
Alpesek\Alps
Alpok\Alps
alszik\be asleep, sleep
alszik\sleep
alsóing\vest
alsókar\lower-arm
alsónadrág\drawers, panties, underpants
altatóorvos\anaesthesist
altenatíva\alternative, option
altesti\abdominal
altruista\altruistic
altruizmus\altruism
alumínium\aluminium, aluminum
aluszékony\sleepy
alvás\sleep
alá\below, beneath, under, underneath
alábuktat\dive, plunge
alászáll\descend, go down
amatôr\amateur, fancier
amazon\Amazon
ambiciózus\ambitious
ambivalencia\ambivalence
ambícío\ambition
amely\that, which, who
Amerika\America
amerikai\American
amerikai\American, US citizen
Amerikai Egyesült Államok\USA, United States of America
amerikanizál\Americanize
amerícium\americium
ametiszt\amethyst
amfiteátrum\amphitheatre
amfóra\amphora
ami\that, which, who
ammónia\ammonia
amnesztia\amnesty, act of grace
amorf\amorphous
amper\ampère
amplitúdó\amplitude
ampulla\bulb
amputáció\amputation
amputál\amputate
amputálás\amputation
Amszterdam\Amsterdam
amulett\amulet, charm, talisman
amíg\till, until
amúgy\so, such, thus
anagramma\anagram
anakonda\anaconda
anakronizmus\anachronism
analfabéta\illiterate
analizál\analyse
analóg\analogous
analógia\analogy
ananász\pineapple
anapesztus\anapaest
anarchia\anarchy
anarchista\anarchist
anatómia\anatomy
anatómiai\anatomical
anatómus\anatomist
Andalúzia\Andalusia
Androméda\Andromeda
anekdóta\anecdote
Anglia\England
anglicizmus\Anglicism
anglikán\Anglican
angol\English
angol\Englishman, Sassenach
angolna\eel
angolszász\Anglo-Saxon
angyal\angel
angyali\angelic
anilin\aniline
animál\animate
anomália\abnormity, anomaly
anoním\anonymous
antagonista\adversary, opponent
antagonizmus\antithesis, contradistinction, contrast, opposition
Antal\Antony
antarktikus\Antarctic
Antarktisz\Antarctic, the Antarctic
antarktiszi\Antarctic
antenna\antenna, aerial
antibiotikum\antibiotic
antik\ancient, antique
Antillák\Antilles
antilop\antelope
antimon\antimony
antipátia\aversion, dislike
antiszemita\anti-Semitic
antiszemita\anti-Semite
antiszemitizmus\anti-Semitism
antiszeptikus\antiseptic
antitézis\antithesis
antológia\anthology
antracit\anthracite
antropológia\anthropology
antropológus\anthropologist
anya\mam, mammy, mom, mommy
anya\mother
anyadisznó\sow
anyag\matter
anyu\mam, mammy, mom, mommy
anyós\mother-in-law
anémia\anaemia
anód\anode
aorta\aorta
apa\dad, daddy
apamén\stallion
aperitif\dram, nip, peg, snifter, snorter
Apokalipszis\Apocalypse
apokrif\apocryphal
Apolló\Apollo
apostol\apostle
apostoli\apostolic
aposztróf\apostrophe
apparátus\apparatus, device, set
Appeninek\Apennines
applikál\apply, practice
apu\dad, daddy
apáca\nun
apát\abbot
apátia\apathy
apátlan\fatherless
apátnô\abbess
apátság\abbey
após\father-in-law
arab\Arabian, Arabic
arab\Arabian woman
arab\Arab
arabeszk\arabesque
arany\gold
aratás\harvest
arc\face
archaikus\archaic
archaizmus\archaism
archeológus\archaeologist
Archimédesz\Archimedes
architektúra\architecture
archívum\archive
archívum\archive, archives, files, records
Ardennek\Ardennes
Argentína\Argentina
argentína\Argentine
Ariadné\Ariadne
arisztokrata\aristocrat
arisztokrácia\aristocracy
aritmetika\arithmetic
Arktisz\Arctic, the Arctic
arktiszi\Arctic
armatúra\armature, brace, cramp-iron
aroma\aroma, flavour
arrogáns\arrogant
articsóka\artichoke
artista\artist
artéria\artery
arzenál\armoury, arsenal
Arábia\Arabia
aréna\arena
aspirál\aspire, aspire to, hope for
asszimetrikus\asymmetric, asymmetrical, dissymmetric
asszimilál\assimilate
asszisztens\aid, assistant, helper
asszony\woman
Asszíria\Assyria
aszfalt\asphalt
aszpirin\aspirin
asztal\table
asztalos\carpenter
asztma\asthma, shortness of breath, wheeziness
asztrológus\astrologer
asztronauta\astronaut, spaceman
asztronómus\astronomer
atavizmus\atavism, throw-back
ateista\atheist
ateizmus\atheism
Athén\Athena, Athene
Athén\Athens
Atlantisz\Atlantis
atlasz\atlas
atléta\athlete
atmoszféra\atmosphere
atoll\atoll
atom\atom
attak\access, attack, aggression
atya\father
auditórium\auditory
augusztus\August
aukció\auction
Ausztria\Austria
ausztrál\Australian
ausztrál\Australian woman
Ausztrália\Australia
autizmus\autism
autodidakta\autodidact, self-taught man
autokrata\absolute ruler, autocrat
automata\automatic
automata\automoton
autonomia\autonomy
autonóm\autonomic, autonomous
autó\car
autó\automobile, car, motor car
autóbusz\autobus, bus, omnibus
autóbusz\bus, omnibus
autópálya\motorway, motor road
autósztráda\motorway, motor road
avítt\archaic
axióma\axiom
az\the
az\that, that one, yonder
azbeszt\asbestos
azimut\azimuth
Azori-szigetek\Azores
aztán\afterwards, next, subsequently
azután\afterwards, next, subsequently
bab\bean
baba\baby
Babilón\Babel, Babylon
Babilónia\Babylonia
Bacchus\Bacchus
bagatell\trifle
bajnok\champion
bajonett\bayonet
bajusz\moustache
bakelit\bakelite
baktérium\bacterium
bal\left
balalajka\balalaika
baldachin\baldachin, canopy
baleset\accident
balett\ballet
balett-táncos\ballet dancer
balkon\balcony
Balkán\Balkans
ballada\ballad, ballade
ballaszt\ballast
ballisztika\ballistics
ballon\balloon
ballusztrád\balustrade, banisters, parapet, railing
banda\band, bevy, gang
bandita\bandit
bank\bank
bankett\banquet
bankár\banker
banális\commonplace, dismal, trite
banán\banana
barack\apricot
barack\peach
barbár\barbarian
bariton\baritone
barna\brown
barokk\baroque
barrel\barrel
barrikád\barricade
barát\friend
baráti\friendly
barátnô\friend
barátság\friendship
baszk\Basque
batáta\sweet potato, yam
bauxit\bauxite
bazalt\basalt, whimstone
bazilika\basilica
bazár\bazaar, fair, market
beafsteak\beefsteak, steak
beavatott\adept, acolyte, adherent
becsületes\above-board, honest
begónia\begonia
bejárat\entrance, portal
belga\Belgian, Belgian woman
belga\Belgian
Belgium\Belgium
Belgrád\Belgrade
belladonna\belladonna
bemutat\demonstrate, prove
Benelux-országok\Benelux
benzin\gasolene, gasoline, petrol
bergamott\bergamot
Berlin\Berlin
Bermudák\Bermudas
Bern\Berne
Besszarábia\Bessarabia
beszél\speak, talk
beszélgetés\conversation
besúg\denounce, accuse
besúgás\accusation
beteg\ill, sick
beteg\patient
betegség\disease, illness, ailment
Betlehem\Bethlehem
beton\concrete
beutazás\arrival
Biblia\Bible
bicikli\bicycle, bike, cycle
bifsztek\beefsteak, steak
bikini\bikini
biliárd\billiards
biológus\biologist
bizalmas\discrete
bizarr\bizarre, odd, weird
bizonyos\certain, sure
biztos\certain, sure
biztosítás\insurance
blokk\block, pad
blokád\blockade
blúz\blouse
bocsánat\excuse me
bodogság\gladness, joy
boka\ankle
boldog\glad, happy
boldogság\gladness, joy
bolha\flea
Bolivía\Bolivia
bolsevista\Bolshevik
bolt\boutique, shop, store
bomba\bomb
bombon\bon-bon, bonbon
bor\wine
boriték\envelope
borjú\calf
borjúhús\veal
borotva\razor
borotvál\shave
bors\pepper
borsó\pea
bot\baton, cane, stick
botanika\botany
brazil\Brazilian
Brazília\Brazil
breton\Breton
brigád\brigade
brit\British
brit\Briton
brokkoli\broccoli
bronz\bronze
brosúra\leaflet, pamphlet, paperback
Brüsszel\Brussels
Budapest\Budapest
Bukarest\Bucharest
Bulgária\Bulgaria
bulldózer\bulldozer
bulletin\bulletin
burgonya\potato
burzsoá\bud
busz\autobus, bus, omnibus
busz\bus, omnibus
buta\foolish, stupid, addled
butik\boutique, shop, store
Bábel\Babel, Babylon
bácsi\gentleman, lord, Mr.
bájos\charming, lovely
bál\ball, dance
bámul\admire
bár\bar, pub
bárd\bard
bárány\lamb
báró\baron
bástya\bastion
bátor\brave, gallant
bátor\brave, courageous, valiant
bátorság\courage
Bázel\Basel, Basle
bázis\base, basis
bébi\baby
Bécs\Vienna
béka\frog
béke\peace
bélyeg\postage stamp, stamp
bérmentesített\post-paid, stamped
bérmetesít\prepay, put on stamps
bórax\borax
bôk\bellow, bleat, neigh
bôr\skin
bôr\leather
bôség\abundance
bôség\abundance, plenty
bôséges\abundant, copious, plentiful, profuse
bôséggel\abundantly
bôvelkedik\abound
bôvelkedô\abundant, copious, plentiful, profuse
bôven\abundantly
búcsú\farewell, good-bye, goodbye
búr\Afrikaans
búza\wheat
bûntény\crime
bûnös\guilty
büdzsé\budget
büfé\buffet
celebrál\celebrate
cement\cement
centrum\centre
cenzúráz\censor
ceremónia\ceremony
ceruza\pencil
Ceylon\Ceylon
Chile\Chile
Ciceró\Cicero
cigaretta\cigarette
cigány\Gypsy
cikk\article
ciklon\cyclone
cilinder\cylinder, roller
cimbalom\cymbal
cinikus\cynical
Ciprus\Cyprus
ciprus\cypres
ciprusi\Cyprian woman
ciprusi\Cypriot
cipô\shoe
cirkulál\be about, circulate
cirkusz\circus
ciszterna\cistern, tank
citadella\citadel
citrom\lemon
civil\civil, civilian, non-military
civilizáció\civilization
civilizál\civilize
comb\thigh
costa-ricai\Costa Rican
csak\exclusively, just, only
csak\alone, just, only, solely
csakhamar\soon
család\family
csatlakozik\join
csatorna\canal, channel
csavar\screw
csecsemô\baby
cseh\Czech woman
cseh\Czech
Cseh Köztársaság\Czech Republic
Csehszlovákia\Czechoslovakia
csekk\check, cheque
cselekmény\act, action, achievement
cselekszik\act, take action
csendes\calm, quiet
cseresznye\cherry
cseveg\chat, chatter
csillag\star
csillagjós\astrologer
csillagász\astronomer
csillog\shine
csimpánz\chimpanzee
csinos\pretty
csodál\admire
csodálat\admiration
csokoládé\chocolate
csokor\bouquet
csomag\packet, parcel
csont\bone
csoport\group
csábít\attract, draw
csésze\cup
csípô\hip
csípôs\nasty
csók\kiss
csókol\kiss
csónak\boat
csökevény\atavism, throw-back
csúnya\nasty, ugly
csúnya\ugly, nasty
csûr\beak, bill
csütörtök\Thursday
cukor\sugar
cukrászda\café, coffee-house
czizma\boot
cár\czar
cél\aim, goal, purpose, target
céloz\aim, intend
cézium\caesium
Cézár\Caesar
cím\address
címez\address
címjegyzék\address list
dadog\stammer, stutter
december\December
dedikál\dedicate, devote
deficit\deficit
definiál\define, determine
deklaráció\declaration, proclamation
deklarál\declare, state
dekoráció\decoration, décor
dekrétum\decree
delegál\delegate
delta\delta
demokrata\democrat
demokrácia\democracy
demonstráció\demonstration
demonstrál\demonstrate, prove
deprimál\depress
derivál\derive
despota\despot
desszert\dessert
desztillál\distil
detektív\detective
determinál\determine, fix
deviza\motto, slogan, watchword
deviáció\deviation
dialektus\dialect
dialógus\dialogue
diesel\diesel
diktatúra\dictatorship
diktátor\dictator
dilemma\dilemma
dilettáns\dabbler, dilettante
dimenzió\dimension, measurement
dinamit\dynamite
dinnye\melon
Diogenész\Diogenes
diploma\diploma
diplomata\diplomat
direktor\director, manager
diszkrimináció\discrimination
diszkrét\discrete
disznó\pig, hog, swine
diszponál\absorb, have at one's disposal
divatos\fashionable
diák\academic, student
diéta\diet
dió\nut
dob\drum
dob\throw
doboz\box
dogma\dogma
dohány\tobacco
dohánybolt\tobacconist's
doktor\doctor
dokumentum\document, paper
dollár\dollar
dolog\affair, business, business deal, case, matter
domb\hill
domínium\dominion
dosszié\dossier, file
dromedár\dromedary
drága\dear, expensive, lovely, valuable
drága\dear, expensive, valuable
drága\costly, dear, expensive, pricey
dráma\drama
drót\wire
dugóhúzó\corkscrew
Duna\Danube
dzsem\jam, marmelade
dzsessz\jazz
dzsungel\jungle
dália\dahlia
dáma\dame, lady
dán\Dane
Dánia\Denmark
dátum\date
dékán\dean
dél\south
délután\afternoon
démon\demon
díszítés\decoration, décor
dízel\diesel
dózis\dose
dönt\decide
ecet\vinegar
egres\gooseberry
egy\one
egyedül\alone, only, sole, solitary
Egyenlítô\Pacific, Pacific Ocean
Egyesült Államok\USA, United States of America
egyezik\accede, agree, consent
Egyiptom\Egypt
egymás\each other, one another
egyéb\another, else, other
egyéb\additional, remaining, rest of
együtt\together
egér\mouse
egész\entire, overall, whole
egészég\health
egészéges\healthy, well
ejtôernyô\parachute
elad\dispose of, sell, vend
elavult\archaic
elbûvölô\charming, lovely
elefánt\elephant
eleinte\first, firstly, first of all
elemez\analyse
elfelejt\forget
elfogad\accept, receive, take, take in
elfogadandó\acceptable
elfogadható\acceptable
elfogadott\accepted
elfogadás\acceptance, admission
elfogadó\acceptor
elfolglal\occupy, take
elfárad\get tired
elhagy\abandon, desert, forsake, leave, quit
elkísér\accompany
ellen\across from, against, in exchange for, opposed to, opposite, upon
ellenfél\adversary, opponent
ellenszenv\aversion, dislike
ellenség\enemy, adversary
ellenálló\confront, stand up to, withstand
elmegy\go
elmond\relate, tell, narrate
elodáz\delay, postpone, adjourn
eltér\turn
eltérés\deviation
eltérô\diverse, varied, various
eltévelyedés\aberration
elvont\abstract
elég\burn
eléggé\enough, quite, rather, sufficiently
elér\accomplish, attain, get, reach, achieve
elôfizetés\subscription
elôfizetô\subscriber
elôny\advantage, benefit
elôtt\before, in front of
ember\person
emészt\digest
energia\energy
enged\cede, give in, give up, give way, relinquish, yield
enyo\glue
enyv\glue
eper\strawberry
erkély\balcony
erkölcsös\chaste
erôs\strong
esernyô\umbrella
esetleg\maybe, perhaps, possibly, mayhap, perchance
esik\drop, fall
esinál\act, do, make, perform, achieve
este\in the evening
este\evening
eszik\eat, feed
eszperanto\Esperanto
esô\rain
esôkabát\raincoat
esôköpeny\raincoat
etióp\Abyssinian
Etiópia\Abyssinia, Ethiopia
etiópiai\Ethiopian
Europa\Europa
Európa\Europa, Europe
Európa\Europa
Európa\Europe
európai\European
evezô\oar
ez\this
ezer\one thousand, thousand
ezüst\silver
fa\tree
fa\timber, wood
fagylalt\ice, icecream
fal\wall
falu\village
farok\tail
fattyú\bastard
február\February
fecseg\chat, chatter
fegyver\weapon
fegyverez\arm
fehér\blank, white
fehér\white
fej\head, pate
fejezet\chapter
fejfájás\headache
fekete\black
fekszik\lie, recline
fekély\abscess
felel\answer, reply, respond
felel\answer, reply
feleség\wife
felhalmoz\accumulate, heap, pile up, stack
felhô\cloud
feljelent\denounce, accuse
feljelentés\accusation
felnôtt\adult
felnôtt\adult, grown-up
felsökar\upper-arm, upper arm
feltûnik\appear, emerge, perform
felvilágosítás\information, account
felvonó\elevator, lift
feláll\get up, rise, stand, stand up
fenyôfa\pine, pine-tree
festmény\image, picture
fiatal\young
fiatalember\youngster, youth
figyelmes\attentive
figyelmeztet\alarm, raise the alarm, sound the alarm
filmsztár\celebrity, star
finn\Finnish, Finnish woman
finn\Finn
Finnország\Finland
finom\nice, tasty
fivér\brother
fizet\pay
fiú\son
fiú\boy, lad, laddie
Flandria\Flanders
flaska\bottle
fodrász\barber, hairdresser
fog\tooth
fog\oppress, press, squeeze
fogház\gaol, jail, prison
fogkefe\tooth-brush
foglalkozás\profession
fogoly\partridge
fogyókúra\diet
fok\degree, grade
fokhagyma\garlic, leek
folyó\river
font\pound
fontos\important, serious
fordít\translate
forgorvos\dentist
forr\boil
fotel\armchair
francia\French
francia\Frenchwoman
francia\Frenchman
Franciaország\France
friss\fresh, recent
frógép\typewriter
furcsa\bizarre, odd, weird
furulya\flute
futball\football, soccer
fáj\ache, be painful, hurt
fájdalom\pain, ache
fáradt\tired
fék\brake
fél\half
félig\half
fém\metal
fény\light
fénykép\photograph
fényképez\photograph
fényképezôgép\camera
fényszóró\headlight
férfi\fellow, man
férj\husband
fésû\comb
fôleg\particularly, specially
fôváros\capital, capital city, metropolis
fôzelék\vegetable
föld\earth, land, soil
földalatti\subway, underground
földieper\strawberry
földmûvelés\agriculture
földmûves\agrarian, farmer
földmûves\farmer, agrarian
földszint\ground-floor
fösvény\avaricious, miserly, stingy
fúj\blow
fû\grass
fû\grass, herb
fûszer\spice
fûszerez\spice
fûz\bind
füge\fig
függelék\appendix
függöny\curtain
fül\ear
fülbevaló\earring
fülke\cabin
Fülöp-szigetek\Philippines, Philippine Islands
fürdet\bathe
fürdik\bathe, have a bath
fürdô\bath
fürdôkád\bath
fürdôruha\bathing-suit, bathing suit
fürdûruha\bikini
füst\smoke
galamb\dove, pigeon
gallér\collar
Galícia\Galicia
garázs\garage
gazdag\rich, wealthy, well-off, affluent
gazdaság\estate, farm, property, ranch
Genf\Geneva
gengszter\gangster, hoodlum
Gent\Ghent
gitár\guitar
golyó\bullet
gomb\button
gomba\fungus, mushroom
gondol\think
gramm\gram, gramme
Grönland\Greenland
Guatemala\Guatemala
gumi\rubber
gyakran\frequently, often, regularly
gyalog\on foot, afoot
gyapjú\wool
gyenge\faint, light, weak
gyengít\weaken
gyermek\child, infant, bairn
gyermek\bairn, child, infant
gyermek\child
gyerta\candle
gyilkol\murder
gyomor\stomach
gyors\fast, quick, rapid, speedy, swift
gyorsaság\speed
gyorsít\accelerate, speed up
gyorsító\accessory, secondary, adventitious
gyufa\match
gyujtóbomba\incendiary bomb
gyár\factory
gyógyszer\drug, medicine, pharmaceutical
gyógyszertár\chemist's shop, drugstore
gyökereztet\eradicate
gyökér\root
gyönyörû\beautiful, fine, handsome, lovely
gyönyörû\lovely
gyûlés\assembly
gyümölcs\fruit
gyümölcsiz\jam, marmelade
gyürü\ring
gáz\gas
gép\engine, machine
görög\Greek woman
görög\Greek
Görögország\Greece
ha\if, provided that
had\army
hadsereg\army
hagyma\onion
haj\hair
hajnal\aurora, dawn
hajó\ship, vessel
hal\fish
halaszt\delay, postpone, adjourn
haldoklik\be near death, agonize
haldoklás\agony, death throes
hall\hear
hall\hall
hallgat\listen
hallgató\listener
hallgatóság\audience
halogat\delay, postpone, adjourn
halál\death
halász\fisherman
hamar\soon
hamarosan\soon
hamu\ash, cinder
hanem\but
hang\voice, vote
hang\voice
hangos\loud
hangoskodik\make a noise
hangsúly\accent, stress
hangsúlyoz\accent, accentuate, stress
hangverseny\concert
hangya\ant, emmet
hangzik\sound
Hannibál\Hannibal
haragos\angry, cross
harcol\fight, struggle
harlekin\buffoon, jester
harminc\thirty
harmonika\accordion
has\abdomen, belly, lower part of the body
has\abdomen, belly, tummy
hasmenés\diarrhoea
használ\employ, make use of, use
hat\six
hattyú\swan
hatvan\sixty
határ\boundary, frontier, limit
határoz\decide
határozat\decree
haz\house
haza\home
hazudik\lie, tell a lie
hegedû\violin
hegy\hill
hegy\mountain
hegyes\abrasive, lurid, sharp, acerbic, acid, acrid, acrimonious, acute
hegyes\sharp
hektoliter\hectolitre
helyes\correct, right
helyett\instead of
hering\herring
hetven\seventy
heveny\acute
hiba\aberration, error, mistake
hideg\bleak, chilly, cold
hindu\Indian, Indian woman
hindu\Indian
Hippokratész\Hippocrates
hirdet\placard, post, post up
hirdetmény\ad, advertisement
hirdetés\notice, placard, poster
hirtelen\abrupt
hirtelen\abruptly
hitelkártya\credit card
hitetlen\atheist
hitetlenség\atheism
hivatás\profession
hiány\deficit
hobbi\hobby, sideline
hobbi\hobby
hogy\as, how, like, such as
hogy\how, in what way
hol\where
hold\moon
holland\Dutchman, Hollander
holland\Dutch woman
holland\Dutchman
Hollandia\Holland
Hollandia\Holland, the Netherlands
holnap\tomorrow
holnapután\the day after tomorrow
homok\sand
homár\lobster
Homérosz\Homer
Honduras\Honduras
Hongkong\Hongkong
honnan\from where, whence
hordár\porter
hordó\barrel
horvát\Croat
Horvátország\Croatia
hosszú\long
hosszúság\length
hova\where ... to, where, whither
hová\where ... to, where, whither
hozzáad\add
hozzáadás\addition
hozzáadás\addition, adjunct
hozzátartozik\belong to
hozzáépít\add
husáng\baton, cane, stick
háború\war
Hága\The Hague
hálószoba\bedroom
hány\how many, how much
három\three
hát\back
ház\house
házinyúl\rabbit
házvezetônô\housekeeper
hét\week
hét\seven
hétfô\Monday
hétvége\week-end
híd\bridge
hímez\embroider
hír\news, novelty, something new
hírek\news
híres\famous
hív\call, summon
híve\adept, acolyte, adherent
hó\snow
hólyag\bladder, bubble
hónap\month
hôs\brave, gallant
hölgy\dame, lady
hús\meat
húsvét\Easter
húsz\twenty
Hüvelyk Matyi\Tom Thumb
hüvelykujj\thumb
ide\here
idéz\cite, quote
idô\time, while
idô\weather
idôs\old
idôszerû\current, present-day, present, topical, up-to-date
idôszerûseg\topicality
igaz\true
igazgató\director, manager
igazi\actual, practical, real
igazság\reality, truth
igen\yes
igen\quite, very, very much
igényel\need, require
illeszt\accommodate, adapt, adjust, fit, attune, fix, mount, place, tune
illik\befit, be fitting
imád\adore, worship
imád\love
imádat\adoration, worship
imádott\adored one
imádás\adoration, worship
imádó\adorer, female adorer, female worshipper, worshipper
India\India
indok\argument, plea
indonéz\Indonesian woman
indonéz\Indonesian
Indonézia\Indonesia
influenza\flu, grip, influenza
informál\inform, report, acquaint
ing\shirt
intelligens\intelligent, sagacious
intéz\administer, manage
intézô\administrator, manager
ipar\industry
iparos\artisan
Irak\Iraq
iraki\Iraqi, Iraquian
irat\document, paper
iroda\bureau, office
Irán\Iran, Persia
iráni\Iranian woman, Persian woman
iráni\Iranian, Persian
irányít\direct, guide, manage, steer
is\also, likewise, too
iskola\school
ismét\again, all over again, anew, afresh
ismét\again, once more, afresh
Isten\God
isten\god
iszik\drink, drink to excess
iszik\drink
ital\beverage, drink
itatós\blotter, blotting paper
itt\here
itthon\at home
Izland\Iceland
izlandi\Icelander
Izrael\Israel
Jamaika\Jamaica
január\January
Japán\Japan
japán\Japanese woman
japán\Japanese
javít\improve
jegy\bill, note, ticket
jegypénztár\booking-office
Jemen\Yemen
jemeni\Yemeni
jemeni\Yemeni woman
Jerichó\Jericho
Jeruszálem\Jerusalem
Jeruzsálem\Jerusalem
jobb\right, righthand
jobboldali\right, righthand
joghurt\yoghourt, yoghurt
jordán\Jordanian
Jordánia\Jordan
jugoszláv\Yugoslav woman
jugoszláv\Yugoslav, Yugoslavian
Jugoszlávia\Yugoslavia
juh\sheep
járás\district
játszik\play
játég\toy
játék\game
Jáva\Java
jávai\Javanese woman
jávai\Javanese
jég\ice
jó\good, nice, okay
jó estét\good evening
jó estét kívánok\good evening
jó napot\good morning
jó napot\good day
jó napot kívánok\good morning
jó napot kívánok\good day
jó reggelt\good morning
jó reggelt kívánok\good morning
jó éjszakát\good night
jósol\forecast, foretell, prophesy
jön\come
jövô\next
július\July
június\June
kabaré\cabaret
kabát\coat, overcoat
kacsa\duck
Kairó\Cairo
kakaó\cocoa
kaland\adventure
kalap\hat
kalapács\hammer
Kalifornia\California
kalkulus\bill, calculation, account
kalács\cake
Kambodzsa\Cambodia
kambodzsai\Cambodian woman
kambodzsai\Cambodian
Kanada\Canada
kanadai\Canadian
kanadai\Canadian woman
kanál\spoon
kapcsol\switch, turn on
kapitány\captain
kaptár\apiary
kaptár\beehive
kapu\gate, gateway, portal
kar\arm
karfiol\cauliflower
karkötô\bracelet
karperec\bracelet
Karthágó\Carthage
karton\cardboard
karácsony\Christmas, Yule
karóra\watch, wrist-watch
Kasmír\Kashmir
Kasztília\Castile
kaszárnya\barracks
katona\pawn, soldier
kecses\agile
kedd\Tuesday
kedvel\love
kedvel\appreciate, like
kedvenc\advantageous, favourable
kedves\affable, friendly, good-natured, kind
kedves\dear, expensive, lovely, valuable
kedvesség\kindness
kefe\brush
keksz\biscuit, cookie
kelet\East
kell\have to, must, ought to, should
kellemes\agreeable, enjoyable, lovely, nice, pleasant
kellemes\dainty, delicate, fine, refined
kellemesen\agreeably, comfortably, pleasantly
kellemesség\pleasantness
kemény\hard
kenyér\bread, loaf
kerek\round
kerekít\round, round off
keresztel\baptize, christen
keresztül\across, beyond, on the other side of
kert\garden
kerékpár\bicycle, bike, cycle
kerület\district
keserû\bitter, acerbic
kesztyû\glove, mitten
kettô\two
kettôs\ambiguous
kettôsség\ambivalence
kever\blend, mingle, mix, shuffle
ki\that, which, who
kibernetika\cybernetics
kiejtés\pronunciation
kifejezés\expression
kijárat\exit, way out
kiköt\land
kikötô\harbor, harbour, port
kiküld\delegate
kilenc\nine
kilencven\ninety
kilengés\amplitude
kilogramm\kilo
kinézet\appearance, aspect, look, sight, view
király\king
királynô\queen
kis\diminutive, little, small
kisbaba\baby
kiterjedés\bulk, dimension, extend, size
kiterjedés\dimension, measurement
kitûnô\fine, great
kiváncsi\inquisitive, agog
kockázat\hazard, risk
kocsi\car
kocsi\automobile, car, motor car
kolbász\sausage
kollégium\college
komp\ferry
koncert\concert
konferencia\conference
konyak\brandy, cognac
konyha\kitchen
konzulátus\consulate
kor\age
Korea\Korea
koreai\Korean
korlát\barrier
kormány\government, administration
korporsó\coffin
Korzika\Corsica
korzikai\Corsican woman
korzikai\Corsican
Korán\Koran
kosár\basket
kozelít\bring close together
kozgyûlés\assembly
krumpli\potato
Kuba\Cuba
kubai\Cuban
kukorica\Indian corn, corn, maize, mealies
kulcs\key, wrench
kultúra\culture
kurd\Kurd
Kurdisztán\Kurdistan
kutya\dog
káféház\café, coffee-house
Káin\Cain
Kánaán\Canaan
káosz\anarchy
káposzta\cabbage
kár\pity
kár\harm
káromol\blaspheme, curse, cuss, swear
kávé\coffee
kék\blue
Kékszakáll\Bluebeard
kémia\chemistry
kényúr\dictator
kép\image, picture
képes\able, capable
képtelen\absurd
képtelenség\absurdity, nonsense, rubbish
kérdez\ask
kérdés\question
kés\knife
késik\be late
készít\prepare, finish
készülék\apparatus, device, set
késôbb\afterwards, next, subsequently
kételkedik\doubt
kétkedik\doubt
kéz\hand
kézmûves\artisan
kígyó\serpent, snake
Kína\China
kínai\Chinese, Chinaman
kínai\Chinese, Chinese lady, Chinese woman
kísér\accompany
kíván\desire, wish
kíváncsi\curious, inquisitive, agog
kívülrûl megtanul\memorize
kórház\hospital
kô\stone
köbméter\cubic metre
köhög\cough
Köln\Cologne
költségvetés\budget
költô\poet
kölyök\brat, urchin
könnyû\easy, facile
könyv\book
könyvelö\book-keeper
könyvszekrény\bookcase
könyvtár\library
könyök\elbow
kör\circle
körte\pear
köröm\nail
köröz\be about, circulate
körút\boulevard
körül\about, around, round, towards
körül\roundabout, thereabout, thereabouts
körülbelül\about, approximately
körülbelül\about, around, round, towards
körültekintô\attentive
kösz\thanks, thank you
köszön\thank
köszönöm\thanks, thank you
köt\bind
kötelezô\have to, must, ought to, should
kötél\cord, rope, string
kötés\bandage
követel\claim, presume
követelôzô\arrogant
követség\embassy
követség\embassy, embassy building
követôk\adherents, disciples, followers, following, party, supporters
kövér\bold, corpulent, fat, thick
közben\during, for, whereas, while, whilst
közeledés\approach
közkegyelem\amnesty, act of grace
központ\centre
Közép-Amerika\Central America
közönség\audience
közönséges\commonplace, dismal, trite
között\among, between
kûzd\fight, struggle
küld\send, transmit
külföld\foreign country
külföldön\abroad
különbözô\diverse, varied, various
különálló\apart, particular, separate, special
különösen\particularly, specially
kürt\hooter, horn, klaxon
labda\ball
lakat\lock
Laosz\Laos
laoszi\Laotian
lapp\Lappish woman, Lapponian woman
lapp\Laplander, Lapp
Lappföld\Lapland
lassú\slow
leenged\lower
leereszkedik\descend, go down
lejön\descend, go down
lelök\drop, overthrow
lemez\dial, disc, record
lemond\abdicate, resign
lemond\abandon, give up, renounce, resign
lemondás\abdication
lencse\lens
lengyel\Polish
lengyel\Polish woman
lengyel\Pole
Lengyelország\Poland
lenni\be
lepcsô\staircase, stairs
lesz\become, come about, grow, happen
lesz\become, get, grow
letartóztat\arrest
letartóztatás\apprehension, arrest, detention
lett\Latvian woman
lett\Latvian, Lett
Lettország\Latvia
levegô\air
levelezôlap\postcard
leves\soup
levág\butcher, slaughter
levél\leaf, sheet
levél\letter
leöl\butcher, slaughter
leül\sit down
liba\goose
Libanon\Lebanon
libanoni\Lebanese
likôr\liqueur
liszt\flour, meal
liter\liter, litre
litván\Lithuanian woman
Litvánia\Lithuania
logikus\logical
London\London
londoni\Londoner
lop\steal
lusta\lazy
lusta\slothful
Luxemburg\Luxemburg
luxemburgi\Luxemburger
lyuk\hole
láb\foot, paw
lábszár\leg, paw
lábujj\toe
lánc\chain
lángol\burn
lány\daughter
lány\girl, lass, wench
lánytestvér\sister
lárma\ado, din, noise
lármáz\make a noise
lát\see
látogat\attend, call on, see, visit
látszat\appearance
láz\temperature
lázmérô\thermometer
légiposta\airmail
légtornász\acrobat
légy\fly, housefly
légör\atmosphere
lélegzet\breath
lélek\soul
létra\ladder
ló\horse
lóhere\clover, shamrock, trefoil
ma\today
macedón\Macedonian
Macedónia\Macedonia
macska\cat
Madonna\Madonna
Madrid\Madrid
madár\bird
maga\thou, you
maga\thou, you, ye
magas\high, lofty, tall
magasság\height
magasság\altitude, height
maguk\thou, you, ye
magyar\Hungarian
magyar\Hungarian, Hungarian woman
Magyarország\Hungary
maharsült\beefsteak, steak
majdnem\almost, nearly
Mandzsúria\Manchuria
mappa\dossier, file
marha\bovine, bovine animal
marhahús\beef
Mars\Mars
matematika\mathematics
medve\bear
megadni\admit, concede, grant
megegyezés\accord, agreement, accordance, concurrence
megegyezés\accord, accordance, agreement, concurrence
megfelelô\adequate
megfog\capture, catch, grapple
meggyújt\kindle, light
meghat\affect, move, agitate
meghatároz\determine, fix
megjelenik\appear, emerge, perform
megkülönböztetés\discrimination
meglep\surprise
meglát\descry, perceive
megpillant\descry, perceive
megrendel\take in, have a subscription
megrendelés\subscription
megrendelô\subscriber
megrongál\damage, injure, spoil
megsemmisít\abjure, abolish, abrogate, annul, cancel, remit
megszakít\abort, miscarry
megszakítás\abortion, failure, miscarriage
megszerez\acquire, attain, get, obtain, achieve
megszerezhetô\obtainable
megszólít\address, accost
megszûnik\cease, stop
megszüntet\stop
megtanul\master
megtanult\acquired, learnt
megvitat\discuss
megy\go
megérkezni\arrive, get, end up
megért\realize, understand
meleg\warm
mell\bosom, breast, chest
mellett\at, beside, by, near, nearby, near to, next to
mellett\at, beside, with
melletti\adjacent
mellkas\bosom, breast, chest
melltû\brooch
melyik\that, which, who
menedzser\manager
menetrend\schedule, time-table
mennydörgés\thunder
mert\as, because, for, since
merészel\dare
merít\draw
messze\away
mesterséges\artificial
Mexikó\Mexico
mexikó\Mexican woman
mexikói\Mexican
mi\what, that
mi\what
mi\us, we
miatt\because of, for, for sake of, on account of, owing to, through
mikor\as, when
mikor\when
milyen\as, how, like, such as
mind\all, all of it
mindegyik\each, every
mindeképpen\in every way
minden\all, altogether, everything
minden\each, every, all the, everybody, every one
mindenhogy\in every way
mindenhol\all about, everywhere
mindenki\each, every, all the, everybody, every one
mindenki\everybody, every one
mindenkié\everyone's
mindenkor\always, ever
mindenképpen\absolutely, definitely, without fail
mindenért\for every reason
mindenütt\all about, everywhere
mindig\always, ever
mint\as, how, like, such as
minôség\property, quality
mit\what, that
mit\what
miért\why
miért\what for, why
mond\say, tell
mongol\Mongol, Mongolian
Mongólia\Mongolia
mos\wash
mosdat\bathe
most\at present, now
mostanában\currently, nowadays, these days
Moszkva\Moscow
mozgósít\put on, start, turn on, activate, swotch on
mozi\cinema, movie theatre
munka\job, work
mustár\mustard
muszáj\have to, must, ought to, should
máj\liver
május\May
málna\raspberry
március\March
mártás\gravy, sauce
más\another, else, other
más\additional, remaining, rest of
más-más\diverse, varied, various
máshol\elsewhere
másik\another, else, other
másmilyen\another, else, other
másolat\copy
másutt\elsewhere
mászik\climb
még\still, yet
méh\bee
méhkas\apiary
méhkas\beehive
méhviasz\beeswax
méhész\bee-keeper, apiarist, bee-master
méltóság\dignity
mély\deep, profound
mélység\abyss, chasm, gulf, precipice
méreg\poison
mérges\angry, cross
mérnök\engineer
mész\lime
mészárol\butcher, slaughter
mészáros\butcher
méter\metre
méz\honey
míg\during, for, whereas, while, whilst
mögött\behind
múzeum\museum
mûsor\programme, declaration of policy, platform, statement of policy
mûvész\actor
mûvész\artist
mûvészet\art
nadrág\pants, trousers
nagy\big, great, large
Nagy-Britannia\Britain, Great Britain
nagyapa\grandfather
nagybácsi\uncle
nagykövet\ambassador
nagykövetség\embassy
nagynéni\aunt
nagyobbítás\enlargement, increase, aggrandizement
nagyon\quite, very, very much
nagyít\augment, enlarge, increase, aggrandize
nagyítás\enlargement, increase, aggrandizement
nap\sun
nap\day
napsütés\sun, sunshine
naptár\calendar
narancs\orange
narancslé\orange juice
negyven\forty
nehéz\difficult, hard, inconvenient
nehéz\burdensome, heavy, onerous
nem\no, not
nem\no
nem\not
nemsokára\soon
nemzeti\national
Nepál\Nepal
nepáli\Nepalese
Nigéria\Nigeria
nigériai\Nigerian
Nikaragua\Nicaragua
nikaraguai\Nicaraguan
Nimród\Nimrod
Normandia\Normandy
normann\Norman
norvég\Norwegian
Norvégia\Norway
Noé\Noah
nyak\neck
nyakkendô\necktie, tie
nyelv\tongue
nyelv\language, tongue
nyelvtan\grammar
nyereg\saddle
nyilvántartás\administration, management
nyilvánít\declare, state
nyolc\eight
nyolcvan\eighty
nyomozó\detective
nyomtat\print
nyugat\West
nyájas\affable, friendly, good-natured, kind
nyájasság\kindness
nyár\summer
nyújt\give
nyúl\hare
Nápoly\Naples
nátrium\sodium
négy\four
néha\several times, sometimes
nélkül\without
néma\dumb, mute, speechless
német\German
német\German, German woman
Németország\Germany
néni\lady, madam, Mrs.
név\appellation, name
névtelen\anonymous
névtelen\anonymous, nameless, without a name
nézet\appearance, aspect, look, sight, view
Nílus\Nile
nô\grow, accrue
nô\increase, accrue
nô\woman
nôtlen\single, unmarried
nôvekszik\increase, accrue
növekedés\growth
növekedés\growth, accretion
növény\plant
növénytan\botany
ocsmány\dismal, dreary, horrible, nasty
oda\at that place, there, over there, yon, yonder
odaadó\devoted, selfless, affectionate
odaadó\devoted, selfless
odalép\approach, deal with, tackle
odavisz\bring, fetch
odaúszik\be washed ashore
okmány\document, paper
okos\clever, cunning, sly, smart
oktat\teach
október\October
okvetlenül\absolutely, definitely, without fail
olaj\oil
olajbogyó\olive
olasz\Italian
olasz\Italian woman
Olaszország\Italy
olcsó\cheap, inexpensive
olló\scissors
oltár\altar
olvas\read
onnan\from there, thence
orca\cheek
orgona\lilac
orosz\Russian
orosz\Russian woman
oroszlán\lion
Oroszország\Russia
orr\nose
ország\country, land
országház\parliament
orvos\doctor
orvos\doctor, physician
orvosság\drug, medicine, pharmaceutical
oszt\divide, separate, share
osztrák\Austrian
osztály\department
ott\at that place, there, over there, yon, yonder
otthon\home
padló\floor
Pakisztán\Pakistan
pakisztáni\Pakistani, Pakistani woman
pakisztáni\Pakistani
palacsinta\pancake
palesztín\Palestinian
Palesztína\Palestine
pamut\cotton
Panama\Panama
panamai\Panamanian woman
panamai\Panamanian
panasz\complaint
panaszkodik\complain
papír\paper
paradicsom\tomato
paszport\passport
patika\chemist's shop, drugstore
patkány\rat
patyolat\dry cleaner's
perc\minute
persza\Iranian woman, Persian woman
persza\Iranian, Persian
persza\Persian woman
Perszia\Iran, Persia
Peru\Peru
Perzsia\Persia
petrezselyem\parsley
pezsgô\champagne
pihen\repose, rest
pillanat\instant, moment
pillangó\butterfly
pilóta\pilot
pince\basement, cellar
pincér\waiter
piros\red
piszkos\dirty, filthy, soiled, unclean, nasty
pizsama\pyjamas
poggyász\baggage, luggage
polgár\bud
polgári\civil, civilian, non-military
politikus\politician
pont\dot, period, point, spot
pontos\accurate, on time, prompt, punctual
por\dust
porosz\Prussian
Poroszország\Prussia
Poroszorzág\Prussia
porszívó\vacuum-cleaner, vacuum cleaner
portugál\Portuguese woman
portugál\Portuguese
Portugália\Portugal
posta\post office
posta\mail, post
precíz\accurate, on time, prompt, punctual
preferál\prefer
presszó\café, coffee-house
program\programme, declaration of policy, platform, statement of policy
Próteusz\Proteus
puha\soft
pulyka\turkey
pulóver\pullover sweater
páncélököl\anti-tank gun, bazooka
pánik\panic
pápua\Papuan
pár\pair
párbeszéd\dialogue
párhuzam\analogy
Párizs\Paris
párna\pillow
párttag\member, supporter
párttagság\adherents, disciples, followers, party members
pék\baker
például\for example, for instance
Pénelopé\Penelope
péntek\Friday
pénz\money
pénzbírság\fine
pók\spider
Pünkösd\Pentecost, Whitsunday
ragaszto\glue
rajzol\design, draw
rakomány\cargo
randevú\appointment, date, rendezvous
reggel\morning
reggeli\breakfast
reklám\ad, advertisement
remélni\hope
rendel\take in, have a subscription
rendez\arrange, fix up
rendôr\policeman
rendôrfôkapitányság\police-station
rendôrség\police
repül\fly
repülés\aviation, aeronautics
repülô\wing
repülôgép\aeroplane, airplane, plane
repülôgép\aircraft
repülôtér\airfield, aerodrome, airdrome
repülôtér\airport
reuma\rheumatism
riadó\alarm
riaszt\alarm, raise the alarm, sound the alarm
ritmus\rhythm
rizs\rice
roham\access, attack, aggression
romantikus\romantic
rombol\destroy, quash
román\Romanian woman
román\Romanian
Románia\Romania
ronda\nasty, ugly
ronda\dismal, dreary, horrible, nasty
ronda\ugly, nasty
rongál\damage, injure, spoil
ront\destroy, quash
ront\aggravate
rossz\bad, miserable, nasty, poor
rovar\bug, insect
rozs\rye
rozsda\rust
ruházat\clothes, clothing
rádió\beam, radio, ray, wireless, radius
rádió\radio, wireless
rátesz\put on
régi\ancient, antique
régész\archaeologist
részleg\department
részletes\detailed
réz\copper
róka\fox
Róma\Rome
rövid\short
rövid\brief, short
rövidítés\abbreviation
sajnál\be sorry about, regret
sajnálatos dolog\pity
sajt\cheese
saláta\salad
sarki\Arctic
sarlatán\charlatan, imposter, quack
sarok\corner
sarok\heel
sas\eagle
sav\acid
savanyú\acid, sour, tart, acetous
Saúd-Arábia\Saudi Arabia
sebesség\speed
segít\lean, support, sustain
segít\abet, aid, assist, help
segít\accomodate, aid, assist, help
segítség\help, aid
segítség\aid, help
sejt\cell
selyem\silk
semleges\impartial, neutral
semmi\nothing
semmiség\trifle
seprû\broom
serdülô\flapper
sereg\army
sertés\pig, hog, swine
sertéshús\pork
sikerül\succeed
sisak\helmet
sivatag\desert
skandináv\Scandinavian woman
skandináv\Scandinavian
Skandinávia\Scandinavia
Skócia\Scotland
skót\Scottish
skót\Scotswoman
skót\Scot, Scotsman
sofôr\driver
soha\never
sokféle\diverse, varied, various
sokszorosítás\increase
sonka\ham
spanyol\Spanish
spanyol\Spanish woman
spanyol\Spaniard
Spanyolország\Spain
spenót\spinach
sperma\sperm
spray\aerosol
spárga\asparagus
strand\beach
stratégia\strategy
struktúra\structure
stúdió\studio
sugár\beam, radio, ray, wireless, radius
sugár\beam, ray
sugárút\avenue
Svájc\Switzerland
svájci\Swiss
svéd\Swede
Svédország\Sweden
szabad\free
szabadság\holiday
szabó\tailor
szadista\sadist
Szahara\Sahara
Szajna\Sein
szakács\cook, male cook
szakáll\beard
szalad\run
szalonna\bacon
szalámi\salami
szamár\ass, donkey
szamóca\strawberry
szappan\soap
Szardínia\Sardinia
Szardínia\Sardina
szaval\acclaim, applaud
szaval\declaim, recite
szavalat\acclaim, acclamation, approval
szavaz\vote
Szaúd-Arábia\Saudi Arabia
szeg\nail
szegfû\carnation, pink
szegény\poor, miserable
szekrény\cabinet, closet, cupboard, sideboard
szem\eye
személy\person
szemüveg\glasses, spectacles
szendvics\sandwich
Szenegál\Senegal
szent\saint
szentel\dedicate, devote
szeptember\September
szerb\Serb
Szerbia\Serbia
szerda\Wednesday
szerencse\luck
szerencsére\fortunately
szeret\love
szeret\appreciate, like
szeretet\love, affection
szeretet-lakoma\agape
szeretô\lover
szerint\according to, by, according as, as
szervez\arrange, fix up
szerzemény\accession, acquisition, gain
szerzô\author
szerzô\author, writer
szerénytelen\arrogant
szesz\alcohol, booze, liquor, spirits, strong drink
szex\sex
szféra\ball, sphere
Szibéria\Siberia
Szicília\Sicily
szicíliai\Sicilian woman
szicíliai\Sicilian
sziget\island
Sziklás-hegység\Rocky Mountains
szilva\plum
szilveszter\New Year
Szilézia\Silesia
Szingapúr\Singapore
szinmû\drama
szint\floor, story, storey
szintén\also, likewise, too
szinész\actor
szisztéma\system
szivar\cigar
szivárvány\rainbow
Sziám\Siam, Thailand
Szlavónia\Slavonia
szlovák\Slovak woman
szlovák\Slovak
Szlovákia\Slovakia
szlovén\Slovene, Slovenian
Szlovénia\Slovenia
szoba\chamber, room
szociológia\sociology
szombat\Sabbath, Saturday
szombat\Saturday
szomjas\thirsty
szomjúság\thirst
szomorúság\sadness, sorrow
szomszéd\neighbour
szomszédos\adjacent, nearby, neighbouring
Szomália\Somalia
szoptat\suckle
szorgalmas\diligent, hardworking, industrious
szorgalom\industry
Szovjetunió\Soviet Union, USSR
sztráda\motorway, motor road
SZU\Soviet Union, USSR
Szudán\Sudan
szultán\sultan
száj\mouth
szál\thread
száll\fly
szálloda\hotel
szállásadó\host
szám\cipher, digit, figure, numeral
szám\amount, number
számjegy\cipher, digit, figure, numeral
számla\account
számtan\arithmetic
számítás\bill, calculation, account
számítógép\computer
száraz\dry
származtat\derive
száz\hundred, one hundred
század\century
század\centennial, century
szék\chair
székesegyház\basilica
székesegyház\cathedral
szél\wind
széles\extensive, spacious, vast, wide
szén\coal
szép\beautiful, fine, handsome, lovely
szépmûvészet\belles-lettres
szín\colour, dye
színes\multicoloured
színház\theatre
színésznô\actress
szír\Syrian
Szíria\Syria
szív\heart
szó\word
szófa\sofa
Szófia\Sofia
szól\say, tell
szór\distribute
szórakoztat\amuse
szórakoztatás\distraction, diversion
szórakoztató\amusing, entertaining, funny
szórakozás\amusement, fun
szótár\dictionary, vocabulary
szôke\blond, fair
szôlô\grape
szônyeg\carpet
szöglet\angle
szörnyû\abysmal, dreadful, gruesome, horrible, terrible
szövetség\alliance
szövetség\association
szúnyog\mosquito
szúrós\nasty
Szûzanya\Madonna
szükségszerû\absolute
szül\bear, give birth to
születik\arise, be born
születés\birth
születésnap\birthday
szülôk\parents
szürke\grey
Sándor\Alexander
sárga\yellow
sárgabarack\apricot
sárgarépa\carrot
sárgaréz\brass
sátor\tent
sátán\devil
sétál\go for a walk, stroll
síel\ski
só\salt
sóvárog\aspire, aspire to, hope for
sóvárog\long for, yearn, ache
söpör\sweep
sör\ale, beer
sörözô\bar, pub
sötét\dark, dim
sötétkék\navy
súly\weight
sûrû\concentrated, dense, thick
süket\deaf
süt\bake
tag\adept, acolyte, adherent
tag\member, supporter, acolyte
tagság\adherents, disciples, following, party, supporters
Talmud\Talmud
talál\find
találkozik\lay down, place, put, put down
találkozik\come across, encounter, meet, see
talán\maybe, perhaps, possibly, mayhap, perchance
tanul\learn
tanult\acquired, learnt
Tanzánia\Tanzania
tanács\advice, counsel
tanár\instructor, teacher
tanít\teach
tanító\instructor, teacher
tapasztal\go through, live to see
tapsol\acclaim, applaud, clap
tarka\multicoloured
tart\continue, endure, keep on, last
tartani\hang onto, hold
tartozik\belong to
tartózkodás\abstention, abstinence
tatár\Tartar
tavasz\spring, springtime
taxi\taxi
taxisofôr\taxi-driver, taxidriver
te\thou, you
te\thou, you, ye
tea\tea
tegnap\yesterday
tegnapelôtt\the day before yesterday
tehetség\talent, aptitude, disposition
tehén\cow
tehén\bovine, bovine animal
tej\milk
tekintet\look
telefon\telephone
telefonál\telephone
televízió\TV, television
teljesen\absolutely
teljesen\at all, entirely, quite, wholly
teljesít\accomplish, achieve, keep, observe, perform
temetô\cemetery, graveyard, God's acre
templom\church, church-building, house of worship, place of worship
Temze\Thames
tenger\sea
tengerkék\aquamarine
tengernagy\admiral
tengerpart\coast, seaside, shore
tengerpart\beach
teológia\theology
terebélyes\bold, corpulent, fat, thick
terhes\pregnant, with young
terjedelem\bulk, dimension, extend, size
terjedelmes\ample, bulky, extensive
terjedelmes\broad
terjeszt\distribute
termesz\termite
természet\nature, character
terítô\table-cloth
terület\area
tessék\behold, here are, here is, look, there
test\body
tesz\act, take action
tesz\act, do, make, perform, achieve
tetszôleges\arbitrary
tett\act, action, achievement
tetô\roof
teve\camel
tevékeny\active
tevékenység\action, activity
Thaiföld\Siam, Thailand
ti\thou, you, ye
Tibet\Tibet
tigris\tiger
tinta\ink
tipikus\typical
tisz\wash
tiszta\clean, pure
tiszta\pure
tiszta\clean
tisztelet\honor, honour
tisztít\clean, cleanse, make clean, purge
tisztító\dry cleaner's
titkárnô\secretary
titok\secret
tizenegy\eleven
tizenhat\sixteen
tizenhárom\thirteen
tizenhét\seventeen
tizenkettô\twelve
tizenkilenc\nineteen
tizennyolc\eighteen
tizennégy\fourteen
tizenöt\fifteen
tojás\egg
Tokió\Tokyo
toll\feather, pen, plume
toll\pen
tolmács\interpreter
tolvaj\thief
tompa\blunt
tompa\dull, obtuse
Torinó\Turin
torna\gymnastics
torok\throat
trafik\tobacconist's
Trieszt\Trieste
trigonometria\trigonometry
tréfa\gag, joke
Trója\Troy
tudat\inform, let know, acquaint
tudomány\science
tulipán\tulip
Tunisz\Tunis
Tunézia\Tunisia
turista\tourist
tus\shower
tyúk\chicken, hen
tyúk\chicken, fowl
tábor\camping ground, camping site
tájkép\landscape, scenery
tájszólás\dialect
tájékoztat\inform, report, acquaint
tálentum\talent, aptitude, disposition
támad\assault, attack
támadás\access, attack, aggression
támadó\aggressive
támogat\lean, support, sustain
támogat\abet, support, sustain
támogatás\lean, support, sustain
tánc\dance
táncol\dance
táplálék\food, nourishment
tárgyeset\accusative
társalog\argue, dispute
Távol-Kelet\Far East
távollévô\absent
távolság\distance, offset
távolító\ablative
tégla\brick
tél\winter
Télapó\Father Christmas
tényleg\genuinely, indeed, really, truly
tér\plaza, public square, square
tér\room, space
térd\knee
térkép\map
tévé\TV, television
tíz\ten
tó\lake, loch
tôgy\udder
tôkehal\cod, codfish
többszörösés\increase
tökéletes\absolute
tölgy\oak
töltôtoll\fountain-pen, fountain pen
tömb\block, pad
tömeg\crowd, heap, mass, multitude, pile, accumulation
tömeg\crowd, mass, multitude
törekvés\ambition
történelem\story, history
történik\come about, happen, occur
török\Turkish lady, Turkish woman
török\Turk
Törökország\Turkey
törülközô\towel
tövis\thorn
tû\needle
tû\needle, pin
tûz\fire
tüdô\lung
türelmes\patient
türelmetlen\impatient
Türkménia\Turkmenistan
tüske\thorn
uborka\cucumber
udvarias\courteous, polite, well-mannered
Uganda\Uganda
ugat\bark
ugrik\jump, leap, spring
Uj-Zéland\New Zealand
ujj\finger
Ukrajna\the Ukraine, Ukraine
ukrán\Ukrainian woman
ukrán\Ukrainian
unoka\grandson
unokafivér\cousin
Uruguay\Uruguay
Urál\Ural
uszoda\swimming-bath, pool, swimming-pool
utazik\go, ride, travel
utazik\travel
utazási iroda\tourist agency, travel agency
utca\street
utál\abhor, abominate, loathe
utálatos\dismal, dreary, ghastly, hideous, horrible, nasty
utálatos\abhorrent, abominable, alien, awful, gruesome, hideous, horrible
utálatosság\abomination
utálatosság\abhorrence, abomination, atrocity, horror
utálni\hate
után\after, behind
utána\afterwards, next, subsequently
vadászik\chase, hunt
vagy\or
vaj\butter
vajon\<question particle>
vak\blind
valahol\anywhere, somewhere
valami\anything, something
vallás\religion
vallásos\religious
valószínûleg\probably
varr\sew
Varsó\Warsaw
vas\iron
vastag\bold, corpulent, fat, thick
vasárnap\Sunday
Vatikán\Vatican, the Vatican
vegytan\chemistry
vendég\guest
ver\beat, hit, strike
verekszik\fight, struggle
vese\kidney
vesz\buy, purchase, take over
vesz\oppress, press, squeeze
vesz\lay hold of, pick up, take, get
veszély\danger, peril
veszélyes\dangerous
veszélyeztet\damage
viccel\gag, joke
vidám\cheerful, gay, merry
vidámmá tevô\amusing
Vietnam\Vietnam
vietnámi\Vietnamese woman
vietnámi\Vietnamese
vihar\storm, tempest
vihar\storm
villa\fork
villog\shine
villám\lightning
világtalan\blind
virág\bloom, flower
visszafejt\decipher
visz\carry, wear
viszlát\adieu, bye, farewell, goodbye
viszontlátásra\adieu, bye, farewell, goodbye
Visztula\Vistula
vitamin\vitamin
vitat\discuss
vitázik\discuss
vizes\wet
Volga\Volga
vonat\train
vonz\attract, draw
vád\accusation, accusal
vádlott\accused, defendant
vádol\accuse
vág\cut, slice
vágyakozik\long for, yearn, ache
vágyik\desire, wish
válasz\answer, reply
válaszol\answer, reply, respond
választ\choose, elect, pick out
választék\choice, election
váll\shoulder
váltakozik\alternate
változik\change, turn
változás\about-face, alteration, conversion, transformation, change
vár\abide, await, expect, wait, wait for
vár\castle
várakozik\abide, await, expect, wait, wait for
város\city, town
vásárlás\acquisition, purchase
vásárlás\purchase, acquisition, buy, taking over
vásárló\buyer, client, purchaser
vásárol\buy, purchase, take over
véd\defend
végbél\anus, arse
végigvisz\finish, finish off
végleges\definite, definitive
végzôdés\affix
végítélet\apocalypse
vékony\gaunt, lean, slender, thin
Vénusz\Venus
Vénusz\Evening Star, Venus
vér\blood
vérszegénység\anaemia
víz\water
víz-\aquatic, water-
vízfestmény\water-colour
vízgyûjtô\cistern, tank
vízvezeték\aqueduct
Vörös-tenger\Red Sea
WC\toilet
whisky\whiskey, whisky
xerográfia\xerography
xilofon\xylophone
yard\yard
zab\oats
Zaire\Zaïre
zaj\ado, din, noise
zajong\make a noise
zajos\noisy
Zambia\Zambia
zarándokol\go on pilgrimage
zene\music
zongora\piano
zsarnok\absolute ruler, autocrat
zsarnok\despot
zsarnok\dictator
zsarnokság\dictatorship
zseb\pocket
zsebkendô\handkerchief
zsidó\Jew
zsidóellenes\anti-Semite
zsugori\avaricious, miserly, stingy
zsák\bag, sack
zsír\fat, grease
zulu\Zulu
zöld\green
zöldség\vegetable
á\ah, oh, ow
ábra\illustration
ábrándkép\daydream, dream
ábrándozik\daydream, dream, fancy
ábrándozás\reverie
ábécé\ABC, alphabet, elements, rudiments
ábécé\alphabet
ács\carpenter
Ádám\Adam
áfonya\blueberry
ágens\agent
ágy\bed
ágybetét\mattress
álarc\mask
áld\bless
áldozat\victim
áll\chin
áll\stand
államférfi\politician
államférfiú\politician
állampolgárság\nationality
állandóan\constantly, continually, continuously
állandóan\constantly
állat\animal
állat\animal, beast
állatkör\zodiac
állattan\zoology
állkapocs\jaw, jawbone
állomás\station
állomásfônök\station-master
állomásépület\railway station
állít\assert, state
álmodik\dream
álmos\sleepy
álmos\drowsy
álnok\treacherous
álnokság\betrayal, treachery
álnév\pseudonym
álom\dream
álszemérmes\prudish
álszent\hypocritical
álszent\hypocrite
álszenteskedik\hypocritical
általában\ordinarily, usually
általában\generally
általános\general, universal, worldwide
általános\general, usual
általánosan\generally
áltudomány\pseudo-science
ámde\but, however, nevertheless, yet
ámen\amen
Ámor\Cupid
ángy\sister-in-law
ánizs\anise
ápolónô\nurse
április\April
ár\price
áramkör\circuit
ária\air, aria
árja\Aryan
Árkádia\Arcadia
árnyékszék\toilet
árpa\barley
ártani\harm
áruház\bazaar
árul\dispose of, sell, vend
árverseny\tender
átkoz\damn
átlag\average
átlátszó\transparant
átmérô\diameter
Ázsia\Asia
ázsiai\Asian
ázsió\premium
édes\gentle, soft, sweet, tender
ég\burn
ég\heaven, sky
égbolt\heaven, sky
éhes\hungry
éjjel\at night, by night, during the night
éjszaka\night
ékszer\gem, jewel
ékszer\jewel
él\be alive, live
éles\abrasive, lurid, sharp, acerbic, acid, acrid, acrimonious, acute
éles\sharp
élesség\sharpness, acerbity, acrimony, acuity
élesít\sharpen
élet\life
élénk\alert, brisk, keen, adroit, agile
én\I
énekel\sing
épitész\architect
épít\build, construct
építész\architect
építészet\architecture
épület\building
ér\artery
érdekes\interesting
érem\amulet, charm, talisman
érett\mature, ripe
érez\fare
érez\feel, sense
érkezik\arrive, get, end up
érkezés\arrival
ért\realize, understand
érték\value, worth
érv\argument, plea
érvel\maintain
és\and
észak\North
észak-afrikai\North African
Észak-Afriko\North Africa
Észak-Amerika\North America
észak-amerikai\North American
Észak-Irország\Northern Ireland
észt\Estonian woman
észt\Estonian
Észtország\Estonia
étel\food
étlap\menu
étterem\restaurant
étvágy\appetite
év\year
évenként\yearly
évforduló\anniversary
évkönyv\year-book
évszázad\century
évszázad\centennial, century
így\so, such, thus
ír\Irish
ír\Iriswoman
ír\Irishman
ír\write
Írország\Ireland
írástudatlan\illiterate
író\clerk
íz\aroma, flavour
íz\taste
ízzik\glow, glow with heat
ízzás\glow, heat, passion
ízzó\ablaze, ardent, afire, aflame, aglow
ón\tin
óra\clock, watch
óra\hour, o'clock, time
óriási\enormous, huge, immense
óv\defend
ô\he, him
ô\it
ô\her, she
ôk\they
ôrködik\be on duty, serve
ôrület\craziness, insanity, lunacy, madness
ôsanya\great-grandmother
ôsapa\great-grandfather
ôsapa\forefather
ôsi\archaic
ôslakos\native
ôsz\autumn
öböl\golf, gulf
öcs\younger brother
ököl\fist
ökör\bovine, bovine animal
öl\butcher, slaughter
öl\murder
ön\thou, you
önképzô\autodidact, self-taught man
öntöz\irrigate, water
önálló\autonomic, autonomous
önállóság\autonomy
önéletrajz\autobiography
önök\thou, you, ye
ördög\devil
öreg\old
örmény\Armenian woman
örmény\Armenian
Örményország\Armenia
örökbefogad\adopt
öröm\fun, pleasure
összead\add, add up, count in
összeadás\addition
összeg\quantity
összehív\take along
összeköt\connect, join
összetesz\put together
összhangzat\accord, agreement, accordance, concurrence
összhangzat\accord, accordance, agreement, concurrence
öt\five
ötlet\idea
ötven\fifty
öv\belt, girdle
új\new, novel
Új-Dél-Wales\New South Wales
Új-Fundland\Newfoundland
Új-Guinea\New Guinea
új-zélandi\New Zealander
újdonságok\news
újra\again, all over again, anew, afresh
újra\again, once more, afresh
újság\daily paper, journal, newspaper
újságíró\journalist
úr\gentleman, lord, Mr.
úrhölgy\dame, lady
úszik\float, swim
út\road, route, way
útlevél\passport
ûrhajós\astronaut, spaceman
ûz\chase, drive, drive on, impel, shoo
üdvözlés\greeting
ügy\affair, business, business deal, case, matter
ügyel\be on duty, serve
ügyes\clever, dexterous, skillful, adroit
ügyesség\expertness, skilfulness, skill, skillfulness
